# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = clipse -listen
exec-once = kdeconnect-cli -l && kdeconnect-indicator &
exec-once = hyprctl dispatch workspace 1
exec-once = nwg-dock-hyprland -i 28 -mb 18 -d -hd 0 --nolauncher
