# Application bindings
$terminal = uwsm app -- ghostty 
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime" bindd = SUPER, G, Beeper, exec, omarchy-launch-or-focus beeper

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER ALT, L, Lock screen, exec, hyprlock

unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, T
unbind = SUPER, F
unbind = SUPER, V

bindd = SUPER, I, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER, T, Toggle split, togglesplit
bindd = SUPER, F, Toggle floating, togglefloating
bindd = SUPER, V, Clipboard History, exec, $terminal --title=clipse -e clipse
bindd = SUPER, C, Calendar & Journal, exec, bash -lc "~/.local/bin/hypr-toggle calcure $terminal --title=calcure -e calcure"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window

# Move focus between windows (vim-style)
bindd = SUPER, h, Move Left, movefocus, l
bindd = SUPER, j, Move Down, movefocus, d
bindd = SUPER, k, Move Up, movefocus, u
bindd = SUPER, l, Move Right, movefocus, r

bindd = SUPER SHIFT, h, exec, movewindow, l
bindd = SUPER SHIFT, j, exec, movewindow, d
bindd = SUPER SHIFT, k, exec, movewindow, u
bindd = SUPER SHIFT, l, exec, movewindow, r

# Groups
bindd = SUPER, G, Toggle Group, togglegroup,
bindd = SUPER SHIFT, G, Lock Active Group, lockactivegroup, toggle
bindd = SUPER ALT, G, Move Out of Group, moveoutofgroup, 

bindd = ALT, H, Change Group Active Left, changegroupactive, b
bindd = ALT, L, Change Group Active Right, changegroupactive, f

bindd = ALT SHIFT, H, Move Into Group Left, moveintogroup, l
bindd = ALT SHIFT, J, Move Into Group Down, moveintogroup, d
bindd = ALT SHIFT, L, Move Into Group Right, moveintogroup, r
bindd = ALT SHIFT, K, Move Into Group Up, moveintogroup, u


# this is to overwrite pasting func for middle mouse click
bind = , mouse:274, exec
